<!-- Layout Practice -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
    <style>
        .header {
            background-color: gray;
            height: 80px;
            margin: 0;
            float: top;
            text-align: center;
            line-height: 80px;
        }

        .side {
            background-color: ghostwhite;
            height: 800px;
            width: 20%;
            margin: 0;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 800px;
        }

        .main {
            background-color: gainsboro;
            height: 800px;
            width: 80%;
            margin: 0;
            display: inline-block;
            text-align: center;
            line-height: 800px;
        }

        .footer {
            background-color: gray;
            height: 80px;
            width: 100%;
            margin: 0;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Header
        </h1>
    </div>
    <div class="side">
        <h1>
            Sidebar
        </h1>
    </div>
    <div class="main">
        <h1>
            Main
        </h1>
    </div>
    <div class="footer">
        <h1>
            Footer
        </h1>
    </div>
</body>
</html>