<!-- Positioning Exercise: Three Columns -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three Columns</title>
    <style>

        .grid1 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 33%;
            height: 33%;
            display: block;
        }

        .grid2 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 33%;
            top: 0%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid3 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 66%;
            top: 0%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid4 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 0%;
            top: 33%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid5 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 33%;
            top: 33%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid6 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 66%;
            top: 33%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid7 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 0%;
            top: 66%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid8 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 33%;
            top: 66%;
            height: 33%;
            width: 33%;
            display: block;
        }

        .grid9 {
            background-color: floralwhite;
            border: solid black;
            position: absolute;
            left: 66%;
            top: 66%;
            height: 33%;
            width: 33%;
            display: block;
        }

    </style>
</head>
<body>
    <div>
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>
</body>
</html>