<!-- Positioning Exercise: Three Columns -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three Columns</title>
    <style>

        .column1 {
            background-color: ivory;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 20%;
            height: 100%;
            display: block;
        }

        .column2 {
            background-color: antiquewhite;
            position: absolute;
            top: 0%;
            left: 20%;
            width: 60%;
            height: 100%;
            display: block;
        }

        .column3 {
            background-color: palegoldenrod;
            position: absolute;
            top: 0%;
            left: 80%;
            width: 20%;
            height: 100%;
            display: block;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="column1">
            <h1>Column 1: 20%</h1>
        </div>
        <div class="column2">
            <h1>Column 2: 60%</h1>
        </div>
        <div class="column3">
            <h1>Column 3: 20%</h1>
        </div>
    </div>
</body>
</html>