<!-- Positioning Exercise: Two Columns -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Two Columns</title>
    <style>

        .column1 {
            background-color: aliceblue;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 20%;
            display: block;
        }

        .column2 {
            background-color: antiquewhite;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20%;
            right: 0px;
            width: 80%;
            display: block;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="column1">
            <h1>Column 1: 20%</h1>
        </div>
        <div class="column2">
            <h1>Column 2: 80%</h1>
        </div>
    </div>
</body>
</html>