<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: space-around;
            height: 800px;
            flex-wrap: wrap;
            background-color: honeydew;
            /* align-items: baseline; */
        }
        
        .order1 {
            order: 1;
        }

        .order2 {
            order: 3;
        }

        .order3 {
            order: 3;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        /* .box1 {
            width: 200px;
            height: 200px;
            background-color: gold;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .box2 {
            width: 200px;
            height: 300px;
            background-color: orange;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        } */

        .textContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
            width: 500px;
            background-color: yellow;
            text-align: center;
        }

        .text {
            /* width: 100px;
            height: 100px; */
            text-align: center;
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <!-- <div class="textContainer">
        <div class="text">Centered</div>
    </div> -->

    <div class="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <!-- <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box2">5</div> -->

    </div>

</body>
</html>