<!-- Flexbox Layout 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout 1</title>

    <style>
    
    .container {
        background-color: ghostwhites;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        height: auto;
    }

    .header {
        background-color: burlywood;
        height: 10%;
        width: 100%;
        margin: 10px;
        
    }
    
    .sidebar {
        background-color: bisque;
        height: auto;
        width: 25%;
        margin: 10px;
    }

    .body {
        background-color: bisque;
        height: auto;
        width: 65%;
    }

    .footer {
        background-color: burlywood;
        height: 10%;
        width: 100%;
        margin: 10px;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
        text-align: center;
    }

    h1, p {
        color: white;
    }

    p {
        text-align: justify;
        margin: 30px;
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="textContainer">
                <h1>Header</h1>
            </div>
        </div>
        <div class="sidebar">
            <div class="textContainer">
                <h1>Sidebar</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat quibusdam amet doloribus corporis, atque iste
                    odio molestiae error. Cum corrupti non asperiores, sunt quasi optio est quas repellat adipisci.
                </p>
            </div>
        </div>
        <div class="body">
            <div class="textContainer">
                <h1>Body</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat quibusdam amet doloribus corporis, atque
                    iste odio molestiae error. Cum corrupti non asperiores, sunt quasi optio est quas repellat adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat quibusdam amet doloribus corporis, atque
                    iste odio molestiae error. Cum corrupti non asperiores, sunt quasi optio est quas repellat adipisci.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab rerum laudantium consequuntur porro dolor
                    facere aliquam assumenda. Alias, non praesentium? Nisi, saepe. Ipsa doloribus ad aliquam quo doloremque!
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="textContainer">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>
</html>